{
  "name": "udemy-typescript-for-javascript-developers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuyakondo333/udemy-typescript-for-javascript-developers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yuyakondo333/udemy-typescript-for-javascript-developers/issues"
  },
  "homepage": "https://github.com/yuyakondo333/udemy-typescript-for-javascript-developers#readme",
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
